# JiaoWuZhuShou-Android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotian/crashpackage/: CrashHandler.java
app/src/main/java/com/haotian/loginapp/: ContactUsActivity.java  DialogActivity.java  FirstLoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/haotian/myview/: LoadingDialog.java
app/src/main/java/com/haotian/setdbtblp/: TblP.java
app/src/main/res/drawable/: sel.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_contactus.xml  activity_dialogactivity.xml  activity_firstlogin.xml  activity_main.xml  activity_others.xml  mypopwindow.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
