apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.haotian.loginapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/dom4j-2.0.0-RC1.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/jdom-2.0.6.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/kjframe-2.5.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/xUtils3.1.24.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
